# Project-wide Gradle settings.

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true
